PROJECT_NAME='Legacy of Sothorys'
VERSION=0.3b
DEBUG=False

SECRET=RWbrON5GO345we123WerIEJFOqwd53WNwefVOqwINRwefEV234erg

SERVER_HOST=0.0.0.0
SERVER_PORT=8443

POSTGRES_DB=database
POSTGRES_USER=root
POSTGRES_PASSWORD=erHrRGfe12rigghRIUGERiuiue3425rgIURG
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

ADMINER_PORT=2087

SSL_KEYFILE=/etc/letsencrypt/live/legacyofsothorys.ru/privkey.pem
SSL_CERTFILE=/etc/letsencrypt/live/legacyofsothorys.ru/fullchain.pem

MAX_FILE_SIZE=10