PROJECT_NAME='Legacy of Sothorys'
VERSION=0.1a
DEBUG=False

SECRET=RWbrON5GO345we123WerIEJFOqwd53WNwefVOqwINRwefEV234erg

SERVER_HOST=0.0.0.0
SERVER_PORT=8443

POSTGRES_DB=database
POSTGRES_USER=root
POSTGRES_PASSWORD=erHrRGfe12rigghRIUGERiuiue3425rgIURG
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

ALEMBIC_PORT=2087

SSL_KEYFILE=/etc/letsencrypt/live/atlascorporation.ru/privkey.pem
SSL_CERTFILE=/etc/letsencrypt/live/atlascorporation.ru/fullchain.pem