PROJECT_NAME='Legacy of Sothorys'
VERSION=0.5a
DEBUG=False

SECRET=RWbrON5GO345we123WerIEJFOqwd53WNwefVOqwINRwefEV234erg

SERVER_HOST=0.0.0.0
SERVER_PORT=8443

POSTGRES_DB=database
POSTGRES_USER=root
POSTGRES_PASSWORD=erHrRGfe12rigghRIUGERiuiue3425rgIURG
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

ADMINER_PORT=2087

SSL_KEYFILE=/etc/letsencrypt/live/legacyofsothorys.ru/privkey.pem
SSL_CERTFILE=/etc/letsencrypt/live/legacyofsothorys.ru/fullchain.pem

VK_GROUP_ID=211194926
VK_GROUP_KEY=vk1.a.12eHgFSgC3SjB4x2rcRa2oRcBMtbRhchsHpIdm4z-1BgOAkuemRIcrsHZHqKgondK11Z3WfQUYaPsOfqgakHMM2QkGHnwfRMIHNIACDoomH9xVV17rrstV1JYt2INZTH3DwJJVoZvSFGUmBu0xf174uK0KT4vsGlI1Q5VgK1uBwTgYGvAT6jVOUs_t0aW7IOt6FGjyzG5oV8VSxdZCY39Q
VK_SERVER_KEY=9e83de839e83de839e83de83d89ef8735499e839e83de83fc7414ec4f371e8eecf4cb44
VK_WAIT=20

MAX_FILE_SIZE=10