PROJECT_NAME='Legacy of Sothorys'
VERSION=0.5d
DEBUG=False
VK_PROCESS_DEBUG=True

SECRET=RWbrON5GO345we123WerIEJFOqwd53WNwefVOqwINRwefEV234erg

SERVER_HOST=0.0.0.0
SERVER_PORT=8443

POSTGRES_DB=database
POSTGRES_USER=root
POSTGRES_PASSWORD=erHrRGfe12rigghRIUGERiuiue3425rgIURG
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

ADMINER_PORT=2087

SSL_KEYFILE=/etc/letsencrypt/live/legacyofsothorys.ru/privkey.pem
SSL_CERTFILE=/etc/letsencrypt/live/legacyofsothorys.ru/fullchain.pem

VK_GROUP_ID=210507343
VK_GROUP_KEY=ee37946d06be370f6114c8119179709b5a67ef6210256bc4db50d5ee5942a8bf616371e4dd2484d2500ee
VK_SERVER_KEY=9e83de839e83de839e83de83d89ef8735499e839e83de83fc7414ec4f371e8eecf4cb44
VK_WAIT=20

MAX_FILE_SIZE=10